torii gate

tenet owners dashboard 

MERN STACK - mongodb express react node js 

frontend 
react 
tailwind 
axios 
react-icons 
context api 


BACKEND 
mongodb/mongoose 
expresss/ node js 

FEATURES 
1 user auhentication ( BiLogIn, Register forget CgPassword, reset password) 
2 Role Based Access Control (RBAC) 
3 file upoload 
4 email sending
5 crud operation

REGISTRATION
1. input validsation
2. get the input and send to the api as a post request (axios)
3. response - success or error
a. redirect ot the verify page
b. error (dsiplay error)